# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.5
loader_version=0.11.2

# Mod Properties
mod_version=1.0.0
maven_group=be.florens
archives_base_name=espressotest

# LWJGL Properties
lwjgl_version=3.3.0-SNAPSHOT
