# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=be.florens
archives_base_name=espressotest
